<?php

namespace CRMBundle\Repository;

/**
 * ActivityReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityReportRepository extends \Doctrine\ORM\EntityRepository
{
}
