<?php

namespace CRMBundle\Repository;

/**
 * ClientContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientContactRepository extends \Doctrine\ORM\EntityRepository
{
}
