<?php

namespace HRManagementBundle\Repository;

/**
 * ExpenseValidationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpenseValidationRepository extends \Doctrine\ORM\EntityRepository
{
}
