<?php

namespace HRManagementBundle\Repository;

/**
 * HolidayApprovalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HolidayApprovalRepository extends \Doctrine\ORM\EntityRepository
{
}
