<?php

namespace AppBundle\Repository;

/**
 * ExternalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExternalRepository extends \Doctrine\ORM\EntityRepository
{
}
