<?php

namespace UserBundle\Repository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package UserBundle\Repository
 */
class RoleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $roleString
     * @return mixed
     */
    public function findOneByRole($roleString)
    {
        $query = $this->createQueryBuilder('role')
            ->where('role.role = :role')
            ->setParameter('role', $roleString)
            ->getQuery();

        return $query->getOneOrNullResult();
    }
}
